.
├── README.md
├── backend
│   ├── __pycache__
│   │   └── server.cpython-311.pyc
│   ├── demo_data.py
│   ├── models
│   │   ├── __pycache__
│   │   ├── automation.py
│   │   ├── client.py
│   │   ├── integration.py
│   │   ├── listing.py
│   │   └── message.py
│   ├── requirements.txt
│   ├── routers
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── ai_assistant.py
│   │   ├── attention.py
│   │   ├── automation.py
│   │   ├── clients.py
│   │   ├── integrations.py
│   │   └── messages.py
│   ├── server.py
│   ├── services
│   │   ├── __pycache__
│   │   ├── attention_service.py
│   │   ├── client_service.py
│   │   └── message_service.py
│   └── utils
│       ├── __pycache__
│       ├── dependencies.py
│       └── telegram_auth.py
├── frontend
│   ├── README.md
│   ├── craco.config.js
│   ├── node_modules
│   │   ├── @adobe
│   │   ├── @alloc
│   │   ├── @ampproject
│   │   ├── @babel
│   │   ├── @bcoe
│   │   ├── @csstools
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @humanwhocodes
│   │   ├── @isaacs
│   │   ├── @istanbuljs
│   │   ├── @jest
│   │   ├── @jridgewell
│   │   ├── @leichtgewicht
│   │   ├── @nicolo-ribaudo
│   │   ├── @nodelib
│   │   ├── @pkgjs
│   │   ├── @pmmmwh
│   │   ├── @remix-run
│   │   ├── @rollup
│   │   ├── @rtsao
│   │   ├── @rushstack
│   │   ├── @sinclair
│   │   ├── @sinonjs
│   │   ├── @surma
│   │   ├── @svgr
│   │   ├── @testing-library
│   │   ├── @tootallnate
│   │   ├── @trysound
│   │   ├── @twa-dev
│   │   ├── @types
│   │   ├── @typescript-eslint
│   │   ├── @ungap
│   │   ├── @webassemblyjs
│   │   ├── @xtuc
│   │   ├── abab
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-globals
│   │   ├── acorn-jsx
│   │   ├── acorn-walk
│   │   ├── address
│   │   ├── adjust-sourcemap-loader
│   │   ├── agent-base
│   │   ├── ajv
│   │   ├── ajv-keywords
│   │   ├── ansi-escapes
│   │   ├── ansi-html
│   │   ├── ansi-html-community
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── any-promise
│   │   ├── anymatch
│   │   ├── arg
│   │   ├── argparse
│   │   ├── aria-query
│   │   ├── array-buffer-byte-length
│   │   ├── array-flatten
│   │   ├── array-includes
│   │   ├── array-union
│   │   ├── array.prototype.findlast
│   │   ├── array.prototype.findlastindex
│   │   ├── array.prototype.flat
│   │   ├── array.prototype.flatmap
│   │   ├── array.prototype.reduce
│   │   ├── array.prototype.tosorted
│   │   ├── arraybuffer.prototype.slice
│   │   ├── asap
│   │   ├── ast-types-flow
│   │   ├── async
│   │   ├── asynckit
│   │   ├── at-least-node
│   │   ├── autoprefixer
│   │   ├── available-typed-arrays
│   │   ├── axe-core
│   │   ├── axios
│   │   ├── axobject-query
│   │   ├── babel-jest
│   │   ├── babel-loader
│   │   ├── babel-plugin-istanbul
│   │   ├── babel-plugin-jest-hoist
│   │   ├── babel-plugin-macros
│   │   ├── babel-plugin-named-asset-import
│   │   ├── babel-plugin-polyfill-corejs2
│   │   ├── babel-plugin-polyfill-corejs3
│   │   ├── babel-plugin-polyfill-regenerator
│   │   ├── babel-plugin-transform-react-remove-prop-types
│   │   ├── babel-preset-current-node-syntax
│   │   ├── babel-preset-jest
│   │   ├── babel-preset-react-app
│   │   ├── balanced-match
│   │   ├── batch
│   │   ├── bfj
│   │   ├── big.js
│   │   ├── binary-extensions
│   │   ├── bluebird
│   │   ├── body-parser
│   │   ├── bonjour-service
│   │   ├── boolbase
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browser-process-hrtime
│   │   ├── browserslist
│   │   ├── bser
│   │   ├── buffer-from
│   │   ├── builtin-modules
│   │   ├── bytes
│   │   ├── call-bind
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── callsites
│   │   ├── camel-case
│   │   ├── camelcase
│   │   ├── camelcase-css
│   │   ├── caniuse-api
│   │   ├── caniuse-lite
│   │   ├── case-sensitive-paths-webpack-plugin
│   │   ├── chalk
│   │   ├── char-regex
│   │   ├── check-types
│   │   ├── chokidar
│   │   ├── chrome-trace-event
│   │   ├── ci-info
│   │   ├── cjs-module-lexer
│   │   ├── clean-css
│   │   ├── cliui
│   │   ├── clsx
│   │   ├── co
│   │   ├── coa
│   │   ├── collect-v8-coverage
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── colord
│   │   ├── colorette
│   │   ├── combined-stream
│   │   ├── commander
│   │   ├── common-tags
│   │   ├── commondir
│   │   ├── compressible
│   │   ├── compression
│   │   ├── concat-map
│   │   ├── confusing-browser-globals
│   │   ├── connect-history-api-fallback
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── core-js
│   │   ├── core-js-compat
│   │   ├── core-js-pure
│   │   ├── core-util-is
│   │   ├── cosmiconfig
│   │   ├── cross-spawn
│   │   ├── crypto-random-string
│   │   ├── css-loader
│   │   ├── css-minimizer-webpack-plugin
│   │   ├── css-select
│   │   ├── css-select-base-adapter
│   │   ├── css-tree
│   │   ├── css-what
│   │   ├── css.escape
│   │   ├── cssdb
│   │   ├── cssesc
│   │   ├── csso
│   │   ├── cssom
│   │   ├── cssstyle
│   │   ├── csstype
│   │   ├── damerau-levenshtein
│   │   ├── data-urls
│   │   ├── data-view-buffer
│   │   ├── data-view-byte-length
│   │   ├── data-view-byte-offset
│   │   ├── date-fns
│   │   ├── debug
│   │   ├── decimal.js
│   │   ├── dedent
│   │   ├── deep-equal
│   │   ├── deep-is
│   │   ├── deepmerge
│   │   ├── default-gateway
│   │   ├── define-data-property
│   │   ├── define-lazy-prop
│   │   ├── define-properties
│   │   ├── delayed-stream
│   │   ├── depd
│   │   ├── destroy
│   │   ├── detect-newline
│   │   ├── detect-node
│   │   ├── detect-port-alt
│   │   ├── didyoumean
│   │   ├── diff-sequences
│   │   ├── dir-glob
│   │   ├── dlv
│   │   ├── dns-packet
│   │   ├── doctrine
│   │   ├── dom-accessibility-api
│   │   ├── dom-converter
│   │   ├── dom-serializer
│   │   ├── domelementtype
│   │   ├── domexception
│   │   ├── domhandler
│   │   ├── domutils
│   │   ├── dot-case
│   │   ├── dotenv
│   │   ├── dotenv-expand
│   │   ├── dunder-proto
│   │   ├── duplexer
│   │   ├── eastasianwidth
│   │   ├── ee-first
│   │   ├── ejs
│   │   ├── electron-to-chromium
│   │   ├── emittery
│   │   ├── emoji-regex
│   │   ├── emojis-list
│   │   ├── encodeurl
│   │   ├── enhanced-resolve
│   │   ├── entities
│   │   ├── error-ex
│   │   ├── error-stack-parser
│   │   ├── es-abstract
│   │   ├── es-array-method-boxes-properly
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-get-iterator
│   │   ├── es-iterator-helpers
│   │   ├── es-module-lexer
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── es-shim-unscopables
│   │   ├── es-to-primitive
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── escodegen
│   │   ├── eslint
│   │   ├── eslint-config-react-app
│   │   ├── eslint-import-resolver-node
│   │   ├── eslint-module-utils
│   │   ├── eslint-plugin-flowtype
│   │   ├── eslint-plugin-import
│   │   ├── eslint-plugin-jest
│   │   ├── eslint-plugin-jsx-a11y
│   │   ├── eslint-plugin-react
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-testing-library
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── eslint-webpack-plugin
│   │   ├── espree
│   │   ├── esprima
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── estree-walker
│   │   ├── esutils
│   │   ├── etag
│   │   ├── eventemitter3
│   │   ├── events
│   │   ├── execa
│   │   ├── exit
│   │   ├── expect
│   │   ├── express
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fast-uri
│   │   ├── fastq
│   │   ├── faye-websocket
│   │   ├── fb-watchman
│   │   ├── file-entry-cache
│   │   ├── file-loader
│   │   ├── filelist
│   │   ├── filesize
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── find-cache-dir
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── follow-redirects
│   │   ├── for-each
│   │   ├── foreground-child
│   │   ├── fork-ts-checker-webpack-plugin
│   │   ├── form-data
│   │   ├── forwarded
│   │   ├── fraction.js
│   │   ├── fresh
│   │   ├── fs-extra
│   │   ├── fs-monkey
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── function.prototype.name
│   │   ├── functions-have-names
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-own-enumerable-property-symbols
│   │   ├── get-package-type
│   │   ├── get-proto
│   │   ├── get-stream
│   │   ├── get-symbol-description
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── glob-to-regexp
│   │   ├── global-modules
│   │   ├── global-prefix
│   │   ├── globals
│   │   ├── globalthis
│   │   ├── globby
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── graphemer
│   │   ├── gzip-size
│   │   ├── handle-thing
│   │   ├── harmony-reflect
│   │   ├── has-bigints
│   │   ├── has-flag
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── he
│   │   ├── hoopy
│   │   ├── hpack.js
│   │   ├── html-encoding-sniffer
│   │   ├── html-entities
│   │   ├── html-escaper
│   │   ├── html-minifier-terser
│   │   ├── html-webpack-plugin
│   │   ├── htmlparser2
│   │   ├── http-deceiver
│   │   ├── http-errors
│   │   ├── http-parser-js
│   │   ├── http-proxy
│   │   ├── http-proxy-agent
│   │   ├── http-proxy-middleware
│   │   ├── https-proxy-agent
│   │   ├── human-signals
│   │   ├── iconv-lite
│   │   ├── idb
│   │   ├── identity-obj-proxy
│   │   ├── ignore
│   │   ├── immer
│   │   ├── import-fresh
│   │   ├── import-local
│   │   ├── imurmurhash
│   │   ├── indent-string
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── ini
│   │   ├── internal-slot
│   │   ├── ipaddr.js
│   │   ├── is-arguments
│   │   ├── is-array-buffer
│   │   ├── is-arrayish
│   │   ├── is-async-function
│   │   ├── is-bigint
│   │   ├── is-binary-path
│   │   ├── is-boolean-object
│   │   ├── is-callable
│   │   ├── is-core-module
│   │   ├── is-data-view
│   │   ├── is-date-object
│   │   ├── is-docker
│   │   ├── is-extglob
│   │   ├── is-finalizationregistry
│   │   ├── is-fullwidth-code-point
│   │   ├── is-generator-fn
│   │   ├── is-generator-function
│   │   ├── is-glob
│   │   ├── is-map
│   │   ├── is-module
│   │   ├── is-number
│   │   ├── is-number-object
│   │   ├── is-obj
│   │   ├── is-path-inside
│   │   ├── is-plain-obj
│   │   ├── is-potential-custom-element-name
│   │   ├── is-regex
│   │   ├── is-regexp
│   │   ├── is-root
│   │   ├── is-set
│   │   ├── is-shared-array-buffer
│   │   ├── is-stream
│   │   ├── is-string
│   │   ├── is-symbol
│   │   ├── is-typed-array
│   │   ├── is-typedarray
│   │   ├── is-weakmap
│   │   ├── is-weakref
│   │   ├── is-weakset
│   │   ├── is-wsl
│   │   ├── isarray
│   │   ├── isexe
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-instrument
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-lib-source-maps
│   │   ├── istanbul-reports
│   │   ├── iterator.prototype
│   │   ├── jackspeak
│   │   ├── jake
│   │   ├── jest
│   │   ├── jest-changed-files
│   │   ├── jest-circus
│   │   ├── jest-cli
│   │   ├── jest-config
│   │   ├── jest-diff
│   │   ├── jest-docblock
│   │   ├── jest-each
│   │   ├── jest-environment-jsdom
│   │   ├── jest-environment-node
│   │   ├── jest-get-type
│   │   ├── jest-haste-map
│   │   ├── jest-jasmine2
│   │   ├── jest-leak-detector
│   │   ├── jest-matcher-utils
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-pnp-resolver
│   │   ├── jest-regex-util
│   │   ├── jest-resolve
│   │   ├── jest-resolve-dependencies
│   │   ├── jest-runner
│   │   ├── jest-runtime
│   │   ├── jest-serializer
│   │   ├── jest-snapshot
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-watch-typeahead
│   │   ├── jest-watcher
│   │   ├── jest-worker
│   │   ├── jiti
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsdom
│   │   ├── jsesc
│   │   ├── json-buffer
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json5
│   │   ├── jsonfile
│   │   ├── jsonpath
│   │   ├── jsonpointer
│   │   ├── jsx-ast-utils
│   │   ├── keyv
│   │   ├── kind-of
│   │   ├── kleur
│   │   ├── klona
│   │   ├── language-subtag-registry
│   │   ├── language-tags
│   │   ├── launch-editor
│   │   ├── leven
│   │   ├── levn
│   │   ├── lilconfig
│   │   ├── lines-and-columns
│   │   ├── loader-runner
│   │   ├── loader-utils
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.debounce
│   │   ├── lodash.memoize
│   │   ├── lodash.merge
│   │   ├── lodash.sortby
│   │   ├── lodash.uniq
│   │   ├── loose-envify
│   │   ├── lower-case
│   │   ├── lru-cache
│   │   ├── lz-string
│   │   ├── magic-string
│   │   ├── make-dir
│   │   ├── makeerror
│   │   ├── math-intrinsics
│   │   ├── mdn-data
│   │   ├── media-typer
│   │   ├── memfs
│   │   ├── merge-descriptors
│   │   ├── merge-stream
│   │   ├── merge2
│   │   ├── methods
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── min-indent
│   │   ├── mini-css-extract-plugin
│   │   ├── minimalistic-assert
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── mkdirp
│   │   ├── ms
│   │   ├── multicast-dns
│   │   ├── mz
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── natural-compare-lite
│   │   ├── negotiator
│   │   ├── neo-async
│   │   ├── no-case
│   │   ├── node-forge
│   │   ├── node-int64
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── normalize-range
│   │   ├── normalize-url
│   │   ├── npm-run-path
│   │   ├── nth-check
│   │   ├── nwsapi
│   │   ├── object-assign
│   │   ├── object-hash
│   │   ├── object-inspect
│   │   ├── object-is
│   │   ├── object-keys
│   │   ├── object.assign
│   │   ├── object.entries
│   │   ├── object.fromentries
│   │   ├── object.getownpropertydescriptors
│   │   ├── object.groupby
│   │   ├── object.values
│   │   ├── obuf
│   │   ├── on-finished
│   │   ├── on-headers
│   │   ├── once
│   │   ├── onetime
│   │   ├── open
│   │   ├── optionator
│   │   ├── own-keys
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── p-retry
│   │   ├── p-try
│   │   ├── package-json-from-dist
│   │   ├── param-case
│   │   ├── parent-module
│   │   ├── parse-json
│   │   ├── parse5
│   │   ├── parseurl
│   │   ├── pascal-case
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── path-to-regexp
│   │   ├── path-type
│   │   ├── performance-now
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── pirates
│   │   ├── pkg-dir
│   │   ├── pkg-up
│   │   ├── possible-typed-array-names
│   │   ├── postcss
│   │   ├── postcss-selector-parser
│   │   ├── postcss-value-parser
│   │   ├── prelude-ls
│   │   ├── pretty-bytes
│   │   ├── pretty-error
│   │   ├── pretty-format
│   │   ├── process-nextick-args
│   │   ├── promise
│   │   ├── prompts
│   │   ├── prop-types
│   │   ├── proxy-addr
│   │   ├── proxy-from-env
│   │   ├── psl
│   │   ├── punycode
│   │   ├── q
│   │   ├── qs
│   │   ├── querystringify
│   │   ├── queue-microtask
│   │   ├── raf
│   │   ├── randombytes
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── react
│   │   ├── react-app-polyfill
│   │   ├── react-dev-utils
│   │   ├── react-dom
│   │   ├── react-error-overlay
│   │   ├── react-icons
│   │   ├── react-is
│   │   ├── react-refresh
│   │   ├── react-router
│   │   ├── react-router-dom
│   │   ├── react-scripts
│   │   ├── read-cache
│   │   ├── readable-stream
│   │   ├── readdirp
│   │   ├── recursive-readdir
│   │   ├── redent
│   │   ├── reflect.getprototypeof
│   │   ├── regenerate
│   │   ├── regenerate-unicode-properties
│   │   ├── regenerator-runtime
│   │   ├── regenerator-transform
│   │   ├── regex-parser
│   │   ├── regexp.prototype.flags
│   │   ├── regexpu-core
│   │   ├── regjsgen
│   │   ├── regjsparser
│   │   ├── relateurl
│   │   ├── renderkid
│   │   ├── require-directory
│   │   ├── require-from-string
│   │   ├── requires-port
│   │   ├── resolve
│   │   ├── resolve-cwd
│   │   ├── resolve-from
│   │   ├── resolve-url-loader
│   │   ├── resolve.exports
│   │   ├── retry
│   │   ├── reusify
│   │   ├── rimraf
│   │   ├── rollup
│   │   ├── rollup-plugin-terser
│   │   ├── run-parallel
│   │   ├── safe-array-concat
│   │   ├── safe-buffer
│   │   ├── safe-push-apply
│   │   ├── safe-regex-test
│   │   ├── safer-buffer
│   │   ├── sanitize.css
│   │   ├── sass-loader
│   │   ├── sax
│   │   ├── saxes
│   │   ├── scheduler
│   │   ├── schema-utils
│   │   ├── select-hose
│   │   ├── selfsigned
│   │   ├── semver
│   │   ├── send
│   │   ├── serialize-javascript
│   │   ├── serve-index
│   │   ├── serve-static
│   │   ├── set-function-length
│   │   ├── set-function-name
│   │   ├── setprototypeof
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── shell-quote
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── signal-exit
│   │   ├── sisteransi
│   │   ├── slash
│   │   ├── sockjs
│   │   ├── source-list-map
│   │   ├── source-map
│   │   ├── source-map-js
│   │   ├── source-map-loader
│   │   ├── source-map-support
│   │   ├── sourcemap-codec
│   │   ├── spdy
│   │   ├── spdy-transport
│   │   ├── sprintf-js
│   │   ├── stable
│   │   ├── stack-utils
│   │   ├── stackframe
│   │   ├── static-eval
│   │   ├── statuses
│   │   ├── stop-iteration-iterator
│   │   ├── string-length
│   │   ├── string-natural-compare
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── string.prototype.includes
│   │   ├── string.prototype.matchall
│   │   ├── string.prototype.repeat
│   │   ├── string.prototype.trim
│   │   ├── string.prototype.trimend
│   │   ├── string.prototype.trimstart
│   │   ├── string_decoder
│   │   ├── stringify-object
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-bom
│   │   ├── strip-comments
│   │   ├── strip-final-newline
│   │   ├── strip-indent
│   │   ├── strip-json-comments
│   │   ├── style-loader
│   │   ├── sucrase
│   │   ├── supports-color
│   │   ├── supports-hyperlinks
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── svg-parser
│   │   ├── svgo
│   │   ├── symbol-tree
│   │   ├── tailwindcss
│   │   ├── tapable
│   │   ├── temp-dir
│   │   ├── tempy
│   │   ├── terminal-link
│   │   ├── terser
│   │   ├── terser-webpack-plugin
│   │   ├── test-exclude
│   │   ├── text-table
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── throat
│   │   ├── thunky
│   │   ├── tmpl
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── tough-cookie
│   │   ├── tr46
│   │   ├── tryer
│   │   ├── ts-interface-checker
│   │   ├── tsconfig-paths
│   │   ├── tslib
│   │   ├── tsutils
│   │   ├── type-check
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── type-is
│   │   ├── typed-array-buffer
│   │   ├── typed-array-byte-length
│   │   ├── typed-array-byte-offset
│   │   ├── typed-array-length
│   │   ├── typedarray-to-buffer
│   │   ├── unbox-primitive
│   │   ├── underscore
│   │   ├── undici-types
│   │   ├── unicode-canonical-property-names-ecmascript
│   │   ├── unicode-match-property-ecmascript
│   │   ├── unicode-match-property-value-ecmascript
│   │   ├── unicode-property-aliases-ecmascript
│   │   ├── unique-string
│   │   ├── universalify
│   │   ├── unpipe
│   │   ├── unquote
│   │   ├── upath
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── url-parse
│   │   ├── util-deprecate
│   │   ├── util.promisify
│   │   ├── utila
│   │   ├── utils-merge
│   │   ├── uuid
│   │   ├── v8-to-istanbul
│   │   ├── vary
│   │   ├── w3c-hr-time
│   │   ├── w3c-xmlserializer
│   │   ├── walker
│   │   ├── watchpack
│   │   ├── wbuf
│   │   ├── web-vitals
│   │   ├── webidl-conversions
│   │   ├── webpack
│   │   ├── webpack-dev-middleware
│   │   ├── webpack-dev-server
│   │   ├── webpack-manifest-plugin
│   │   ├── webpack-sources
│   │   ├── websocket-driver
│   │   ├── websocket-extensions
│   │   ├── whatwg-encoding
│   │   ├── whatwg-fetch
│   │   ├── whatwg-mimetype
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── which-boxed-primitive
│   │   ├── which-builtin-type
│   │   ├── which-collection
│   │   ├── which-typed-array
│   │   ├── word-wrap
│   │   ├── workbox-background-sync
│   │   ├── workbox-broadcast-update
│   │   ├── workbox-build
│   │   ├── workbox-cacheable-response
│   │   ├── workbox-core
│   │   ├── workbox-expiration
│   │   ├── workbox-google-analytics
│   │   ├── workbox-navigation-preload
│   │   ├── workbox-precaching
│   │   ├── workbox-range-requests
│   │   ├── workbox-recipes
│   │   ├── workbox-routing
│   │   ├── workbox-strategies
│   │   ├── workbox-streams
│   │   ├── workbox-sw
│   │   ├── workbox-webpack-plugin
│   │   ├── workbox-window
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── ws
│   │   ├── xml-name-validator
│   │   ├── xmlchars
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yaml
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   └── yocto-queue
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   └── index.html
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── components
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── pages
│   │   └── services
│   ├── tailwind.config.js
│   └── yarn.lock
└── structure.txt

825 directories, 34 files
